# Hi-Dialect

./: README.md  fangyan.sql  vedio_make.html
fore-end/vedio_make/: vedio_share.html
fore-end/video_make/: activity_video_make.html  activity_video_share.html  video_make.html  video_share.html
hidialect_ws/src/main/java/com/hidialect/hidialect_ws/controller/: ActivitiesController.java  CommentsController.java  HistsearchController.java  LabelsController.java  MusicsController.java  UserAttentionController.java  UserIsLikeController.java  UserLabelController.java  UsersController.java  (+4 more)
hidialect_ws/src/main/resources/: application.yml
hidialect_ws/src/main/resources/mapper/: ActivitiesMapper.xml  CommentsMapper.xml  HistlookMapper.xml  HistsearchMapper.xml  LabelsMapper.xml  MusicsMapper.xml  UserAttentionMapper.xml  UserIsLikeMapper.xml  UserLabelMapper.xml  UsersMapper.xml  VideoLabelMapper.xml  VideosMapper.xml  WordsMapper.xml
rear-end/hidialect_ws/: pom.xml
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/: HidialectWsApplication.java  WebMvcConfig.java
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/controller/: ActivitiesController.java  CommentsController.java  HistlookController.java  LabelsController.java  MusicsController.java  UserAttentionController.java  UserIsLikeController.java  UserLabelController.java  UsersController.java  VideoLabelController.java  VideosController.java  WordsController.java
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/dao/: IActivitiesDao.java  IHistlookDao.java  ILabelsDao.java  IMusicsDao.java  IUserAttentionDao.java  IUserIsLikeDao.java  IUsersDao.java  IVideoActivityDao.java  IVideoLabelDao.java  IVideosDao.java
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/entity/: Activities.java  Histsearch.java  Labels.java  Musics.java  UserIsLike.java  Users.java  VideoActivity.java  VideoLabel.java  Videos.java
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/service/: IActivitiesService.java  ICommentsService.java  IHistlookService.java  ILabelsService.java  IMusicsService.java  IUserAttentionService.java  IUserIsLikeService.java  IUserLabelService.java  IUsersService.java  IVideoActivityService.java  IVideoLabelService.java  IVideosService.java
rear-end/hidialect_ws/src/main/java/com/hidialect/hidialect_ws/service/impl/: ActivitiesService.java  CommentsService.java  HistlookService.java  LabelsService.java  MusicsService.java  UserAttentionService.java  UserIsLikeService.java  UserLabelService.java  UsersService.java  VideoLabelService.java  VideosService.java
rear-end/hidialect_ws/src/main/resources/mapper/: ActivitiesMapper.xml  CommentsMapper.xml  LabelsMapper.xml  MusicsMapper.xml  UserAttentionMapper.xml  UserIsLikeMapper.xml  UsersMapper.xml  VideoActivityMapper.xml  VideoLabelMapper.xml  VideosMapper.xml
rear-end/hidialect_ws/src/test/java/com/hidialect/hidialect_ws/: HidialectWsApplicationTests.java
(+45 files in other folders)
